# mybatisexample

./: pom.xml
resource/mybatis/: configuration.xml
resource/mybatis/mappers/: emaillist.xml  guestbook.xml  member.xml
src/main/java/com/bit2015/mybatisexample/: App.java
src/main/java/com/bit2015/mybatisexample/vo/: EmailListVo.java  GuestbookVo.java  MemberVo.java
